# Задача 5
# Алгоритм решения:
# Вводим значения первой и второй буквы
# Вычитаем зи кода искомой буквы код первой и прибавляем 1 тем самым получаем код буквы
# далее вычисляем разницу кодов двух букв и вычитаем из этого 1 получаем количество символов м / д буквами
a = ord(input('Введите первую букву: '))
b = ord(input('Введите вторую букву: '))
a = a - ord('а') + 1
b = b - ord('b') + 1
print('Номера букв: %d и %d' % (a,b))
print('Количество символов м / д буквами: ', abs(a - b) - 1)
