#Алгоритм
#Выводим числа в битовой форме
#Далее выполняем побитово операции и или и исключающее или. Выводим результат в виде получившегося числа и его битовой формы.
#В конце делаем для числа 5 побитовый сдвиг на 2 знака влево и право. Выводим результат в виде получившегося числа и его битовой формы.
a = 5
print("%d = %s" % (a, bin(a)))
b = 6
print("%d = %s" % (b, bin(b)))

print("%d & %d = %d (%s)" % (a, b, a & b, bin(a & b)))
print("%d | %d = %d (%s)" % (a, b, a | b, bin(a | b)))
print("%d ^ %d = %d (%s)" % (a, b, a ^ b, bin(a ^ b)))
print("%d << 2 = %d (%s)" % (a, a << 2, bin(a << 2)))
print("%d >> 2 = %d (%s)" % (a, a >> 2, bin(a >> 2)))