#Алгоритм:
# Вводим код буквы
# По сумме номера искомой буквы и первой буквы и вычтенной 1 находим позицию искомой буквы
n = int(input('Введите номер буквы: '))
n = ord('a') + n - 1
print('Это буква:', chr(n))
