# 3 задача

# Алгоритм решения данной задаче на языке программирования будет таков:

# Получить значения координат первой точки и присвоить их переменным, например x1 и y1.
# Получить значения координат (x2, y2) второй точки.
# Вычислить значение k по формуле k = (y1 — y2) / (x1 — x2).
# Вычислить значение b по формуле b = y2 — k * x2.
# Вывести на экран полученное уравнение.

print("Координаты точки A(x1;y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))

print("Координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(" y = %.2f*x + %.2f" % (k, b))