

# Задача 2
# Алгоритм:
# Присвоить even - четные odd - нечетные значение 0.
# Пока введенное число не уменьшится до нуля выполнять цикл:
# Если число четное при делении нацело получается остаток ноль, надо увеличить на 1 переменную even.
# Иначе число нечетное и следует увеличить на 1 переменную odd.
# Убираем последнюю цифру числа делением числа нацело на 10.
# Выводим результат

n = int(input())
even=odd=0
while n>0:
    if n % 2 == 0:
        even = even + 1
    else:
        odd = odd + 1
    n = n//10
print("четных - %d, нечетных - %d" % (even, odd))

# Задача 3
# Для извлечения последней цифры числа надо найти остаток от деления его на 10.
# Чтобы добавить цифру в конец числа, надо умножить число на 10 (сдвинуть разряды) и затем прибавить цифру-число (количество единиц).


n = int(input())
m = 0
while n > 0:
    m = m * 10 + n % 10
    n = n // 10
print(m)


# Задача 5
# Для чисел от 32 до 127 выводим на экран и получаем символ для них из таблицы кодов ASCII.
# После каждого 10-го символа делаем переход на новую строку.

for i in range(32,128):
    print("%4d-%s" % (i,chr(i)), end='')
    if i % 10 == 0:
        print()
print()

#  Задача 6
# Сгенерировали случайное число.
# Ввести счетчик попыток. Присвоить ему значение 1.
# Пока счетчик попыток меньше, либо равен 10
# запрашивать у пользователя очередное число,
# если оно больше загаданного, то выводить «Число больше загаданного»,
# если оно меньше загаданного, то выводить «Число меньше загаданного»,
# в другом случае вывести, что число угадано и прерывать выполнение цикла,
# увеличивать счетчик попыток на единицу.
# После цикла, если число не было угадано, то вывести сообщение о том, что попытки использованы, и какое число было загадано компьютером.

from random import random
n = round(random() * 100)
i = 1
print("Компьютер загадал число. Отгадайте его за 10 попыток.")
while i <= 10:
    a = int(input(str(i) + '-я попытка: '))
    if a > n:
        print('Число больше загаданного')
    elif a < n:
        print('Число меньше загаданного')
    else:
        print('Вы угадали с %d-й попытки' % i)
        break
    i = i + 1
else:
    print('Вы использовали все 10 попыток. Было загадано', n)


# Задача 7
# Вычисляем отдельно правую и левую часть выражения. Левую вычисляем через цикл
# Выводим результаты вычислений и сравниваем


n = int(input('Введите любое натуральное число:'))
s = 0
for i in range(1, n + 1):
    s =s + i
m = n * (n + 1) // 2
print(s)
print(m)