# Задача 1

# Записываем нули в восемь ячеек массива
# Перебираем числа в диапазоне от 2 до 99
# Для каждого числа в массиве от 2 до 9 проверяем кратность диапазона этому числу
# Добавляем 1 к соотв ячейке диапазона если чесло из массива делит нацело число из диапазона
# Выводим результат

a = [0] * 8
for i in range (2, 100):
    for j in range (2, 10):
        if i % j == 0:
            a[j - 2]= a[j - 2] + 1
i = 0
while i <  len(a):
    print(i + 2, ' - ', a[i])
    i = i + 1


# Задача 2
# Вводим счетчик элементов для второго массива
# В цикле перебираем все элементы первого массива
# Проверяем их на четность
# Если четный то записываем индекс в ячейку второго массива, увеличавая на 1 значение счетчика элементов второго массива
from random import randint
n = 5
arr =  [0] * n
even = []
for i in range(n):
     arr[i] = randint(10, 19)
     if arr[i] % 2 == 0:
         even.append(i)
print(arr)
print('Индексы четных элементов: ', even)


# Задача 3
# Присваиваем переменной индекс массива
# Перебираем все элементы массива в цикле. Проверяем каждый не меньше ли он заданного элемента, если это так то присваиваем этой пременной текущий индекс.
# Проверяем каждый элемент не больше ли он заданного элемента, если это так то присваиваем этой преременной текущий индекс.
# Присваиваем беферной пременной значение минимума.
# Записываем по индексу минимнма максимум массива.
# Записываем по индексу максимума значение буферной переменной.
from random import random
n = 7
arr = [0] * n
for i in range(n):
    arr[i] = int(random() * 100)
    print(arr[i], end = ' ')
print()

min = min(arr)
max = max(arr)
imin = arr.index(min)
imax = arr.index(max)
print('arr[%d]=%d arr[%d]=%d' % (imin + 1, min, imax + 1, max))
arr[imin], arr[imax] = arr[imax], arr[imin]
for i in range (7):
    print(arr[i], end = ' ')
print()


# Задача 4
# Запишем в переменную num самый встречаемый элемент массива, а в переменную max_frequency количество раз которое он встречается.
# По очереди берем элементы массива и сравниваем с элементами стоящими после него.
# Если значения совпадают то увеличиваем значение frequency на 1
# После того как посчитано количество раз какое встречается элемент переменная frequency сравнивается с max_frequency и
# если frequency больше то значения num  и max_frequency перезаписываются.
n = 15
arr = [0] * n
for i in range(n):
    arr[i] = int(random() * 20)
print(arr)
num = arr[0]
max_frequency = 1
for i in range(n - 1):
    frequency = 1
    for k in range(i + 1, n):
        if arr[i] == arr[k]:
            frequency = frequency + 1
    if frequency > max_frequency:
        max_frequency = frequency
        num = arr[i]
if max_frequency > 1:
    print(max_frequency, 'раз(а) встречается это число', num)
else:
    print('Числа не повторяются')


# Задача 5
# Перебираем массив в цикле. Если очередной элемент меньше нуля и значение переменной равно -1, то это первый отрицательный
# элемент который нам встретился. Если это очередной отрицательный элемент то сравниваем значение текущего элемента с
# тем поторый содержится по индексу переменной.
# Если он больше то записываем его в индекс переменной.
# После завершения цикла проверяем равно ли значение переменой -1 если нет то выводим индекс максимального
# отрцательного элемента в массиве.
n = 5
arr = []
for i in range(n):
    arr.append(int(random() * 100) - 50)
print(arr)
i = 0
index = -1
while i < n:
    if arr[i] < 0 and index == -1:
        index = i
    elif arr[i] < 0 and arr[i] > arr[index]:
        index = i
    i = i + 1

print(index + 1, ' : ', arr[index])

